# biophonie

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/biophonie/: ExampleImplementationTest.kt  ExampleInstrumentedTest.kt  FakeInterceptor.kt
app/src/androidTest/java/com/example/biophonie/ui/: AboutFragmentTest.kt  MapActivityTest.kt
app/src/androidTest/java/com/example/biophonie/ui/activities/: MapActivityTest.kt
app/src/androidTest/java/com/example/biophonie/ui/fragments/: AboutFragmentTest.kt
app/src/androidTest/java/fr/labomg/biophonie/: ExampleImplementationTest.kt  FakeInterceptor.kt
app/src/androidTest/java/fr/labomg/biophonie/ui/activities/: MapActivityTest.kt
app/src/androidTest/java/fr/labomg/biophonie/ui/fragments/: AboutFragmentTest.kt
app/src/debug/java/fr/labomg/biophonie/util/: HttpLoggingInterceptorLevel.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.shapeshifter
app/src/main/java/com/example/biophonie/: BiophonieApplication.kt  BottomSheetFragment.kt  Constants.kt  MainActivity.kt  MapActivity.kt  RecSoundActivity.kt  ServiceLocator.kt  SoundResponse.kt
app/src/main/java/com/example/biophonie/api/: ApiClient.kt  ApiError.kt  ApiInterface.kt  ErrorUtils.kt  FakeInterceptor.kt  SoundResponse.kt
app/src/main/java/com/example/biophonie/classes/: GeoPoint.kt  GeoPointResponse.kt  LocationConverter.kt  Sound.kt  SoundResponse.kt
app/src/main/java/com/example/biophonie/data/: Models.kt  Throwables.kt
app/src/main/java/com/example/biophonie/data/source/: DatabaseEntities.kt  ResultCall.kt  (+5 more)
app/src/main/java/com/example/biophonie/database/: DatabaseEntities.kt  RoomService.kt
app/src/main/java/com/example/biophonie/domain/: GeoPoint.kt  GeoPointResponse.kt  Models.kt  Sound.kt  SoundResponse.kt  Throwables.kt
app/src/main/java/com/example/biophonie/network/: AccessTokenAuthenticator.kt  ApiClient.kt  ApiError.kt  ApiInterface.kt  AuthenticationInterceptor.kt  DataTransferObjects.kt  ErrorUtils.kt  FakeInterceptor.kt  ResultCall.kt  Service.kt  WebService.kt
app/src/main/java/com/example/biophonie/repositories/: GeoJsonRepository.kt  GeoPointRepository.kt  TokenRepository.kt  TutorialRepository.kt
app/src/main/java/com/example/biophonie/ui/: AboutFragment.kt  BindingAdapters.kt  BottomPlayerFragment.kt  BottomSheetFragment.kt  FirstLaunchFragments.kt  GalleryFragment.kt  LandscapeRecyclerViewAttributes.kt  LandscapesAdapter.kt  LockableBottomSheetBehavior.kt  MainActivity.kt  MapActivity.kt  RecSoundActivity.kt  RecorderFragment.kt  RecordingFragment.kt  TitleFragment.kt  TutorialActivity.kt  TutorialFragment.kt
app/src/main/java/com/example/biophonie/util/: AppPrefs.kt  BindingAdapters.kt  CrashReportingTree.kt  CustomLocationProvider.kt  LocationConverter.kt  ScreenMetricsCompat.kt  Utils.kt
app/src/main/java/com/example/biophonie/viewmodels/: BottomPlayerViewModel.kt  BottomSheetViewModel.kt  BottomSheetViewModelFactory.kt  MapViewModel.kt  RecViewModel.kt  TutorialViewModel.kt
app/src/main/java/com/example/biophonie/work/: ClearCacheWorker.kt  SyncSoundsWorker.kt
app/src/main/java/fr/labomg/biophonie/: BiophonieApplication.kt  Constants.kt  CrashReportingTree.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/fr/labomg/biophonie/data/: Models.kt  Throwables.kt
app/src/main/java/fr/labomg/biophonie/di/: CoroutineDispatchersModule.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  WebModule.kt
app/src/main/java/fr/labomg/biophonie/ui/: BindingAdapters.kt  LandscapeRecyclerViewAttributes.kt  LandscapesAdapter.kt  MarginItemDecoration.kt
app/src/main/java/fr/labomg/biophonie/util/: AppPrefs.kt  CrashReportingTree.kt  CustomLocationProvider.kt  LocationConverter.kt  ScreenMetricsCompat.kt  Utils.kt
app/src/main/java/fr/labomg/biophonie/viewmodels/: BottomPlayerViewModel.kt  MapViewModel.kt  RecViewModel.kt  TutorialViewModel.kt
app/src/main/java/fr/labomg/biophonie/work/: ClearCacheWorker.kt  SyncSoundsWorker.kt
app/src/main/res/color/: buttons.xml  buttons_darker.xml
app/src/main/res/drawable/: background_tuto.xml  bearing.xml  border.xml  border_bottom.xml  border_bottom_top.xml  border_top.xml  border_top_left.xml  button_border.xml  clip_amplitudes.xml  custom_progress_bar.xml  expand_anim.xml  fab_border.xml  ic_baseline_location_searching.xml  ic_close.xml  ic_location.xml  ic_marker.xml  ic_marker_grey.xml  ic_microphone.xml  ic_stripe_left.xml  ic_stripe_right.xml  ic_syncing.xml  loading_rec.xml  pine_vector.xml  splash_screen.xml  subtitle.xml  title.xml  tuto_amplitudes.xml  tuto_localize_animated.xml  tuto_record_animated.xml
app/src/main/res/drawable-anydpi/: marker_grey.xml
app/src/main/res/font/: ibm_plex_mono.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_map.xml  activity_rec_sound.xml  activity_tutorial.xml  back_and_close.xml  bottom_sheet_layout.xml  fragment_about.xml  fragment_bottom_player.xml  fragment_gallery.xml  fragment_name.xml  fragment_recording.xml  fragment_title.xml  fragment_tuto_details.xml  fragment_tuto_location.xml  fragment_tuto_map.xml  fragment_tuto_name.xml  fragment_tuto_record.xml  fragment_tutorial.xml  landscape_view.xml  ok_button.xml
app/src/main/res/layout-land/: fragment_gallery.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  templates.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/fr/labomg/biophonie/util/: HttpLoggingInterceptorLevel.kt
app/src/test/java/com/example/biophonie/: BottomPlayerFragmentTest.kt  BottomPlayerViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/fr/labomg/biophonie/: BottomPlayerFragmentTest.kt  BottomPlayerViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+339 files in other folders)
