pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

// integrate local soundwave dependency
// requires soundwave to be accessible
// TODO: consider moving WaveFormPlayer into this project
include ':soundwave'
project(':soundwave').projectDir = new File(getProperty("SOUNDWAVE_DIR"))

include ':app'
rootProject.name = "Biophonie"