[versions]
androidGradlePlugin = "8.2.1"
androidxjUnit = "1.1.5"
appCompat = "1.6.1"

constraintLayout = "2.1.4"
coreKtx = "1.10.1"
coreTesting = "2.2.0"
coroutines = "1.6.4"

desugar = "2.0.3"
detekt = "1.23.5"

espresso = "3.5.1"

fragmentTesting = "1.6.1"
fragmentKtx = "1.6.1"

glide = "4.11.0"

hamcrest = "2.2"

jUnit = "4.13.2"

kotlin = "1.8.0"
ksp = "1.8.0-1.0.9"
ktfmt = "0.17.0"

leakCanary = "2.10"
lifecycle = "2.6.2"

mapbox = "10.6.2"
mapscaleview = "1.6.0"
material = "1.9.0"
moshi = "1.15.0"

navigation = "2.3.5"

okhttp = "4.11.0"

retrofit = "2.9.0"
robolectric = "4.3.1"
room = "2.5.2"

securityCryptoKtx = "1.1.0-alpha06"

test = "1.5.0"
timber = "5.0.1"

workRuntime = "2.4.0"

[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-securityCrypto = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-testCore = { module = "androidx.test:core", version.ref = "test" }
androidx-testEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-testJUnit = { module = "androidx.test.ext:junit", version.ref = "androidxjUnit" }
androidx-testRules = { module = "androidx.test:rules", version.ref = "test" }
androidx-workRuntime = {module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime"}

converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
desugar-jdk-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

jUnit = { module = "junit:junit", version.ref = "jUnit" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

material = { module = "com.google.android.material:material", version.ref = "material" }
mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapscaleview = { module = "com.github.pengrad:mapscaleview", version.ref = "mapscaleview" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
coroutines = ["coroutines-core", "coroutines-android"]
desugar = ["desugar-jdk", "desugar-jdk-nio"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata"]
local = ["androidx-roomRuntime", "androidx-roomKtx"]
map = ["mapbox","mapscaleview"]
navigation = ["navigation-fragment", "navigation-ui", "navigation-dynamic-features-fragment"]
remote = ["retrofit", "moshi", "moshi-kotlin", "converter-moshi", "logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
