[versions]
activity = "1.8.2"
androidCore = "1.13.1"
androidCoreTesting = "2.2.0"
androidGradlePlugin = "8.4.1"
androidxHilt = "1.2.0"
androidxjUnit = "1.2.1"
androidxUi = "1.1.0"
annotation = "1.8.1"
appCompat = "1.7.0"

cardview = "1.0.0"
composeBom = "2024.09.03"
constraintLayout = "2.1.4"
coroutines = "1.8.0"

dependencyAnalysis = "2.1.4"
desugar = "2.1.2"
detekt = "1.23.5"
detektCompose = "0.4.12"

espresso = "3.6.1"

fragment = "1.8.4"

glide = "4.11.0"

hamcrest = "2.2"
hilt = "2.51.1"

javaxInject = "1"
jUnit = "4.13.2"

kotlin = "2.0.0"
ksp = "2.0.0-1.0.23"
ktfmt = "0.17.0"

leakCanary = "2.10"
lifecycle = "2.8.6"

mapbox = "10.16.1"
mapboxCommon = "23.8.3"
mapboxGeoJson = "6.9.0"
mapboxGestures = "0.8.0"
mapscaleview = "1.6.0"
material = "1.12.0"
minSdk = "23"
module-graph = "2.5.0"
moshi = "1.15.0"

navigation = "2.8.2"

okhttp = "4.12.0"
okio = "3.6.0"

retrofit = "2.9.0"
robolectric = "4.11.1"
room = "2.6.1"

securityCrypto = "1.1.0-alpha06"
sdk = "34"
sortDependencies = "0.7"
sqlite = "2.4.0"

test = "1.5.0"
timber = "5.0.1"

workRuntime = "2.9.1"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-appCompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appCompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-unit = { group = "androidx.compose.ui", name = "ui-unit" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-cooordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidxUi" }
androidx-core = { module = "androidx.core:core", version.ref = "androidCore" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTesting" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
androidx-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hiltNavigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "lifecycle" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
androidx-navigation = { module = "androidx.navigation:navigation-common", version.ref = "navigation"}
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation"}
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxUi" }
androidx-roomCommon = { module = "androidx.room:room-common", version.ref = "room" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-runner = { module = "androidx.test:runner", version.ref = "test" }
androidx-securityCrypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-securityCryptoKtx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCrypto" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-testCore = { module = "androidx.test:core", version.ref = "test" }
androidx-testEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-testJUnit = { module = "androidx.test.ext:junit", version.ref = "androidxjUnit" }
androidx-testRules = { module = "androidx.test:rules", version.ref = "test" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidxUi" }
androidx-workRuntime = {module = "androidx.work:work-runtime", version.ref = "workRuntime"}
androidx-workRuntimeKtx = {module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime"}

converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
desugar-jdk-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar" }
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

javax-inject = { module ="javax.inject:javax.inject", version.ref = "javaxInject" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

#leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-animation = { module = "com.mapbox.plugin:maps-animation", version.ref = "mapbox" }
mapbox-annotation = { module = "com.mapbox.plugin:maps-annotation", version.ref = "mapbox" }
mapbox-attribution = { module = "com.mapbox.plugin:maps-attribution", version.ref = "mapbox" }
mapbox-base = { module = "com.mapbox.maps:base", version.ref = "mapbox" }
mapbox-common = { module = "com.mapbox.common:common", version.ref = "mapboxCommon" }
mapbox-compass = { module = "com.mapbox.plugin:maps-compass", version.ref = "mapbox" }
mapbox-core = { module = "com.mapbox.maps:android-core", version.ref = "mapbox" }
mapbox-geojson = { module = "com.mapbox.mapboxsdk:mapbox-sdk-geojson", version.ref = "mapboxGeoJson" }
mapbox-gestures = { module = "com.mapbox.mapboxsdk:mapbox-android-gestures", version.ref = "mapboxGestures" }
mapbox-localization = { module = "com.mapbox.extension:maps-localization", version.ref = "mapbox" }
mapbox-location = { module = "com.mapbox.plugin:maps-locationcomponent", version.ref = "mapbox" }
mapbox-logo = { module = "com.mapbox.plugin:maps-logo", version.ref = "mapbox" }
mapbox-plugin-gestures = { module = "com.mapbox.plugin:maps-gestures", version.ref = "mapbox" }
mapbox-plugin-overlay = { module = "com.mapbox.plugin:maps-overlay", version.ref = "mapbox" }
mapbox-plugin-scalebar = { module = "com.mapbox.plugin:maps-scalebar", version.ref = "mapbox" }
mapbox-style = { module = "com.mapbox.extension:maps-style", version.ref = "mapbox" }
mapbox-viewport = { module = "com.mapbox.plugin:maps-viewport", version.ref = "mapbox" }
mapscaleview = { module = "com.github.pengrad:mapscaleview", version.ref = "mapscaleview" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktfmt-gradlePlugin = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "ktfmt" }

[bundles]
compose = ["androidx-hiltNavigation-compose", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose"]
coroutines = ["coroutines-core", "coroutines-android"]
desugar = ["desugar-jdk", "desugar-jdk-nio"]
lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-livedataKtx"]
map = ["mapbox","mapscaleview"]
navigation = ["navigation-fragment", "navigation-ui", "navigation-dynamic-features-fragment"]
remote = ["retrofit", "moshi", "converter-moshi", "logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidx-navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "module-graph" }
sort-dependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortDependencies" }

# Plugins defined by this project
biophonie-android-application = { id = "biophonie.android.application", version = "unspecified" }
biophonie-android-feature = { id = "biophonie.android.feature", version = "unspecified" }
biophonie-android-hilt = { id = "biophonie.android.hilt", version = "unspecified" }
biophonie-android-library = { id = "biophonie.android.library", version = "unspecified" }
biophonie-android-compose = { id = "biophonie.android.compose", version = "unspecified" }
biophonie-android-databinding = { id = "biophonie.android.databinding", version = "unspecified" }
biophonie-android-buildconfig = { id = "biophonie.android.buildconfig", version = "unspecified" }
biophonie-library = { id = "biophonie.library", version = "unspecified" }
