[versions]
androidGradlePlugin = "8.2.1"
androidxHilt = "1.0.0"
androidxjUnit = "1.1.5"
appCompat = "1.6.1"

composeBom = "2024.09.02"
composeKotlinCompiler = "1.5.14"
constraintLayout = "2.1.4"
coreKtx = "1.10.1"
coreTesting = "2.2.0"
coroutines = "1.6.4"

desugar = "2.0.3"
detekt = "1.23.5"
detektCompose = "0.4.12"

espresso = "3.5.1"

fragmentTesting = "1.6.1"
fragmentKtx = "1.6.1"

glide = "4.11.0"

hamcrest = "2.2"
hilt = "2.51.1"

jUnit = "4.13.2"

kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
ktfmt = "0.17.0"

leakCanary = "2.10"
lifecycle = "2.6.2"

mapbox = "10.16.1"
mapscaleview = "1.6.0"
material = "1.9.0"
minSdk = "23"
module-graph = "2.5.0"
moshi = "1.15.0"

navigation = "2.8.0-beta06"

okhttp = "4.11.0"

retrofit = "2.9.0"
robolectric = "4.3.1"
room = "2.5.2"

securityCryptoKtx = "1.1.0-alpha06"
sdk = "34"

test = "1.5.0"
timber = "5.0.1"

workRuntime = "2.7.0"

[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation-graphics" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android"}
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hiltNavigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-runner = { module = "androidx.test:runner", version.ref = "test" }
androidx-securityCrypto = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-testCore = { module = "androidx.test:core", version.ref = "test" }
androidx-testEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-testJUnit = { module = "androidx.test.ext:junit", version.ref = "androidxjUnit" }
androidx-testRules = { module = "androidx.test:rules", version.ref = "test" }
androidx-workRuntime = {module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime"}

converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
desugar-jdk-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar" }
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

jUnit = { module = "junit:junit", version.ref = "jUnit" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

#leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapscaleview = { module = "com.github.pengrad:mapscaleview", version.ref = "mapscaleview" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktfmt-gradlePlugin = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "ktfmt" }

[bundles]
coroutines = ["coroutines-core", "coroutines-android"]
desugar = ["desugar-jdk", "desugar-jdk-nio"]
lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata"]
local = ["androidx-roomRuntime", "androidx-roomKtx"]
map = ["mapbox","mapscaleview"]
navigation = ["navigation-fragment", "navigation-ui", "navigation-dynamic-features-fragment"]
remote = ["retrofit", "moshi", "moshi-kotlin", "converter-moshi", "logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidx-navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "module-graph" }

# Plugins defined by this project
biophonie-android-application = { id = "biophonie.android.application", version = "unspecified" }
biophonie-android-feature = { id = "biophonie.android.feature", version = "unspecified" }
biophonie-android-hilt = { id = "biophonie.android.hilt", version = "unspecified" }
biophonie-android-library = { id = "biophonie.android.library", version = "unspecified" }
biophonie-android-library-compose = { id = "biophonie.android.library.compose", version = "unspecified" }
biophonie-android-databinding = { id = "biophonie.android.databinding", version = "unspecified" }
biophonie-android-buildconfig = { id = "biophonie.android.buildconfig", version = "unspecified" }
