<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/explore_nav_graph">

    <include app:graph="@navigation/explore_navigation" />
    <include app:graph="@navigation/host_add_navigation" />
    <include app:graph="@navigation/firstlaunch_navigation" />

</navigation>