<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MapActivity"
    android:id="@+id/containerMap">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="47.516218"
        mapbox:mapbox_cameraTargetLng="-1.803165"
        mapbox:mapbox_cameraZoom="10"/>
        <!--mapbox:mapbox_cameraBearing="34.33"
        mapbox:mapbox_cameraTilt="50.25"
        mapbox:mapbox_cameraZoomMax="12.41"
        mapbox:mapbox_cameraZoomMin="6"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_background"
        android:src="@drawable/pine"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>