<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RecordingFragment">

        <include layout="@layout/back_and_close" android:id="@+id/top_panel"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shhh"
            app:layout_constraintTop_toBottomOf="@+id/close"
            app:layout_constraintBottom_toTopOf="@id/rec_player_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnknownIdInLayout" />

        <fr.haran.soundwave.ui.RecPlayerView
            android:id="@+id/rec_player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:rec_color="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advice"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/control_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ok,record_again,play"
            tools:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rec_player_view"
            style="@style/FloatingActionButton.Big" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toEndOf="@+id/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rec_player_view"
            app:layout_constraintBottom_toBottomOf="@id/rec_player_view"
            style="@style/FloatingActionButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reload"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toTopOf="@id/rec_player_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ok"
            app:layout_constraintBottom_toBottomOf="@id/rec_player_view"
            style="@style/FloatingActionButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>