<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.biophonie.viewmodels.BottomPlayerViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/bottom_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background"
        android:elevation="15dp"
        android:outlineProvider="none"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="35dp"
            android:visibility="invisible"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/loader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BottomPlayerTextView"
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/pinnable"
            android:visibility="@{viewModel.eventNetworkError == null ? View.VISIBLE : View.GONE}"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{viewModel.geoPoint.title}"
            android:background="@drawable/border_bottom_top"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.eventNetworkError != null ? View.VISIBLE : View.GONE}"
            android:gravity="center|top"
            android:text="@{viewModel.eventNetworkError}"
            android:layout_margin="15dp"
            android:background="@color/design_default_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close"
            app:layout_constraintVertical_bias="0.20" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/retry_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.eventNetworkError != null ? View.VISIBLE : View.GONE}"
            android:backgroundTint="@color/design_default_color_background"
            android:src="@drawable/ic_reload"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onRetry()}"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/error_message"
            app:layout_constraintStart_toStartOf="@id/error_message"
            app:layout_constraintEnd_toEndOf="@id/error_message"
            app:borderWidth="1dp"
            android:contentDescription="@string/retry" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close"
            android:padding="20dp"
            android:layout_width="@dimen/pinnable"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/ic_close"
            android:elevation="0dp"
            android:background="@drawable/border_bottom_top"
            android:theme="@style/ClickableButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintTop_toTopOf="@id/location"
            style="@style/ButtonStyle"/>

        <fr.haran.soundwave.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:visibility="@{viewModel.eventNetworkError == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:mainColor="@color/colorAccent"
            app:secondaryColor="@android:color/darker_gray"
            app:title="@{viewModel.geoPoint.date}"
            app:amplitudes="@{viewModel.geoPoint.amplitudes}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sound_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:resource="@{viewModel.geoPoint.picture}"
            app:layout_constraintBottom_toTopOf="@id/pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pin"
            android:visibility="@{viewModel.eventNetworkError == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/left"
                android:onClick="@{() -> viewModel.onLeftClick()}"
                android:background="@drawable/border_top"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/buttons"
                android:src="@drawable/ic_stripe_left"
                android:theme="@style/ClickableButton"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/coordinates"
                style="@style/ButtonStyle.BottomPlayer"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BottomPlayerTextView"
                android:id="@+id/coordinates"
                android:layout_height="0dp"
                android:visibility="@{viewModel.eventNetworkError == null ? View.VISIBLE : View.GONE}"
                android:text="@{viewModel.geoPoint.coordinates.toString()}"
                android:gravity="center"
                android:background="@drawable/border_bottom_top"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@id/right"
                app:layout_constraintStart_toEndOf="@id/left"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/right"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/right"
                android:onClick="@{() -> viewModel.onRightClick()}"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/border_top"
                android:src="@drawable/ic_stripe_right"
                android:tint="@color/buttons"
                android:theme="@style/ClickableButton"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coordinates"
                app:layout_constraintEnd_toStartOf="@id/expand"
                style="@style/ButtonStyle.BottomPlayer"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/expand"
                android:background="@drawable/border_top_left"
                android:text="@string/see_picture"
                android:theme="@style/ClickableButton"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/right"
                style="@style/ButtonStyle.BottomPlayer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>