<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.biophonie.viewmodels.RecViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.GalleryFragment">

        <include layout="@layout/back_and_close" android:id="@+id/top_panel"/>

        <include layout="@layout/ok_button" android:id="@+id/ok_button"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/landscape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_rect"
            android:cropToPadding="true"
            android:scaleType="center"
            android:padding="1dp"
            app:uri="@{viewModel.landscapeUri}"
            app:layout_constraintTop_toBottomOf="@+id/close"
            app:layout_constraintBottom_toTopOf="@id/import_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnknownIdInLayout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_rect"
            android:foreground="@drawable/background_color"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:padding="1dp"
            android:visibility="invisible"
            app:uri_thumbnail="@{viewModel.landscapeThumbnail ?? null}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintTop_toBottomOf="@id/landscape"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/import_picture"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/import_picture"
            android:text="@string/import_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="20dp"
            android:drawableEnd="@drawable/arrow_upward"
            android:background="@drawable/border_rect"
            android:textColor="@color/colorPrimaryDark"
            android:theme="@style/ClickableButton"
            style="@style/ButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/landscape"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/import_picture"
            app:layout_constraintBottom_toTopOf="@+id/ok"
            tools:ignore="UnknownIdInLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>