<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RecordingFragment">

        <include layout="@layout/back_and_close" android:id="@+id/top_panel"/>

        <include layout="@layout/ok_button" android:id="@+id/ok_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>